All Android SDK packages need to be synchronized in their versions
since upstream only ever builds the entire SDK together at once.
Since that approach would require a source package of many gigs, the
parts of the SDK are packaged up based on the upstream git
repositories.  Also, the tarball download link from
https://android.googlesource.com provides the only source release from
upstream.

For more info:
https://wiki.debian.org/AndroidTools#Updating_the_source_packages

debian/additionalSrc/dmtracedump/*
==================================

These files are copied from [1]. dmtracedump was moved to android-platform-art
since Android 7.0.0, but at the time we don't have enough time to get another
NEW package accepted (Stretch freeze is near!), therefore we include the source
here.

[1]: https://android.googlesource.com/platform/art/+/master/tools/dmtracedump

 -- Hans-Christoph Steiner <hans@eds.org>, Thu, 18 Feb 2016 09:39:38 +0100
 -- Kai-Chung Yan <seamlikok@gmail.com>  Tue, 06 Dec 2016 13:41:48 +0800